SeguimientoAlumnos/SeguimientoAlumnos/MainWindow.xaml

<Window x:Class="SeguimientoAlumnos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeguimientoAlumnos"
        mc:Ignorable="d"
        Title="Inicio Sesion" Height="468.25" Width="518.5">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="82"/>
        <TabControl HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="493" Margin="10,10,0,0">
            <TabItem Header="Alumno">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="197*"/>
                            <ColumnDefinition Width="210*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnIniciarAlumno" Content="Iniciar" HorizontalAlignment="Left" Margin="96,345,0,0" VerticalAlignment="Top" Width="104" Height="38" Click="BtnIniciarAlumno_Click" Grid.Column="2"/>
                        <TextBox x:Name="TxtUsuarioAlumno" HorizontalAlignment="Left" Height="22" Margin="71,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Label Content="Usuario" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="467" HorizontalContentAlignment="Center" FontSize="16" Grid.ColumnSpan="3"/>
                        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="467" FontSize="16" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
                        <Label Content="Prototipo de Interfaz de Seguimiento" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="467" Height="48" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="3"/>
                        <Label Content="Prototipo de Interfaz de Seguimiento" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="467" Height="48" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="3"/>
                        <PasswordBox x:Name="TxtContraseniaAlumno" Grid.Column="1" HorizontalAlignment="Left" Margin="71,180,0,0" VerticalAlignment="Top" Width="136" Height="22" Grid.ColumnSpan="2" PasswordChanged="TxtContraseniaAlumno_PasswordChanged"/>
                        <Button x:Name="BtnMostrarClaveAlumno" Content="Mostrar" Grid.Column="2" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="48" Height="22" Click="BtnMostrarClaveAlumno_Click"/>
                        <Label x:Name="LblContraseniaVisible_Alumno" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="71,202,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="136"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Profesor">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="449*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnIniciarProfesor" Content="Iniciar" HorizontalAlignment="Left" Margin="335,345,0,0" VerticalAlignment="Top" Width="104" Height="38" Click="BtnIniciarProfesor_Click" Grid.Column="1"/>
                    <TextBox x:Name="TxtUsuarioProfesor" HorizontalAlignment="Left" Height="24" Margin="115,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Grid.Column="1"/>
                    <Label Content="Usuario" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="467" FontSize="16" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Content="Contraseña" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="467" FontSize="16" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Content="Prototipo de Interfaz de Seguimiento" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="467" Height="48" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <PasswordBox x:Name="TxtContraseniaProfesor" Grid.Column="1" HorizontalAlignment="Left" Margin="115,180,0,0" VerticalAlignment="Top" Width="136" Height="23" PasswordChanged="TxtContraseniaProfesor_PasswordChanged"/>
                    <Button x:Name="BtnMostrarClaveProfesor" Content="Mostrar" Grid.Column="1" HorizontalAlignment="Left" Margin="251,180,0,0" VerticalAlignment="Top" Width="48" Height="23" Click="BtnMostrarClaveProfesor_Click"/>
                    <Label x:Name="LblContraseniaVisible_Profesor" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="115,203,0,0" VerticalAlignment="Top" Width="136"/>
                </Grid>
            </TabItem>
            <TabItem Header="Administrador" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="103" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="BtnIniciarAdmin" Content="Iniciar" HorizontalAlignment="Left" Margin="373,345,0,0" VerticalAlignment="Top" Width="104" Height="38" Click="BtnIniciarAdmin_Click"/>
                        <TextBox x:Name="TxtUsuarioAdministrador" HorizontalAlignment="Left" Height="26" Margin="156,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
                        <Label Content="Usuario" HorizontalAlignment="Left" Margin="156,67,0,0" VerticalAlignment="Top" Width="184" HorizontalContentAlignment="Center" FontSize="15"/>
                        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="156,140,0,0" VerticalAlignment="Top" Width="184" HorizontalContentAlignment="Center" FontSize="15"/>
                        <PasswordBox x:Name="TxtContraseniaAdmin" HorizontalAlignment="Left" Margin="156,170,0,0" VerticalAlignment="Top" Width="138" Height="25" PasswordChanged="TxtContraseniaAdmin_PasswordChanged"/>
                        <Label Content="Prototipo de Interfaz de Seguimiento" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="467" Height="48" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                        <Button x:Name="BtnMostrarClaveAdministrador" Content="Mostrar" HorizontalAlignment="Left" Margin="294,170,0,0" VerticalAlignment="Top" Width="46" Height="25" Click="BtnMostrarClaveAdministrador_Click"/>
                        <Label x:Name="LblContraseniaVisible_Administrador" Content="" HorizontalAlignment="Left" Margin="156,195,0,0" VerticalAlignment="Top" Width="138"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
