SeguimientoAlumnos/SeguimientoAlumnos/VistaAlumno_v2.xaml

<Window x:Class="SeguimientoAlumnos.VistaAlumno_v2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeguimientoAlumnos"
        mc:Ignorable="d"
        Title="VistaAlumno_v2" Height="537" Width="1063.64">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="482*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="496" VerticalAlignment="Top" Width="526">
            <TabItem Header="Seguimiento">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl HorizontalAlignment="Left" Height="448" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="2">
                        <TabItem Header="Atención" Margin="63,0,-67,-2">
                            <Grid Background="#FFE5E5E5">
                                <Grid HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="417" Background="#FFF2FDCA">
                                    <ListBox x:Name="lboxAtencion" HorizontalAlignment="Left" Height="380" Margin="10,10,0,0" VerticalAlignment="Top" Width="134"/>
                                    <TextBlock x:Name="txtbAtencionContenido" HorizontalAlignment="Left" Margin="149,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="321" Width="258"><Run Text="Contenido"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Esta pestaña es un registro de las notificaciones relacionadas directamente con el seguimiento del estudiante."/><LineBreak/><Run Text=""/></TextBlock>
                                    <TextBlock x:Name="txtbAtencionHora" HorizontalAlignment="Left" Margin="149,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="89"><Run Text="##/##/####"/><LineBreak/><Run Text="Hora: ##:##"/></TextBlock>
                                    <TextBlock x:Name="txtbAtencionTitulo" HorizontalAlignment="Left" Margin="243,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="164" Text="Título notificación"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Calificaciones" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="87" Margin="67,0,-67,0">
                            <Grid Background="#FFE5E5E5">
                                <ListView x:Name="LstRamosActuales" HorizontalAlignment="Left" Height="371" Margin="10,10,0,0" VerticalAlignment="Top" Width="257">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="ID" 
												DisplayMemberBinding="{Binding ID}" Width="20"/>
                                            <GridViewColumn Header="Nombre-Ramo" 
												DisplayMemberBinding="{Binding Nombre}" Width="90"/>
                                            <GridViewColumn Header="Codigo" 
												DisplayMemberBinding="{Binding Codigo}" Width="80"/>
                                            <GridViewColumn Header="Seccion" 
												DisplayMemberBinding="{Binding Seccion}" Width="70"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="BtnMostrarNotasAlumn" Content="Mostrar calificaciones" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="257" RenderTransformOrigin="-0.153,-1.173" Click="BtnMostrarNotasAlumn_Click" Height="25"/>
                                <ListView x:Name="LstMostarNotas" HorizontalAlignment="Left" Height="371" Margin="304,10,0,0" VerticalAlignment="Top" Width="180">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="ID" 
												DisplayMemberBinding="{Binding ID}" Width="30"/>
                                            <GridViewColumn Header="Numero Nota" 
												DisplayMemberBinding="{Binding NumeroNota}" Width="80"/>
                                            <GridViewColumn Header="Puntaje" 
												DisplayMemberBinding="{Binding Puntacion}" Width="70"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Inicio" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="64" Margin="-146,0,0,0">
                            <Grid Background="#FFE5E5E5">
                                <Grid HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="417" Background="#FFDAFDFF">
                                    <Label x:Name="lblBienvenido" Content="Bienvenido " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="397" Height="43" FontSize="20" HorizontalContentAlignment="Center"/>
                                    <TextBlock x:Name="txtbInicio" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="139" Width="397" Background="#FFE6FFFC"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Ficha académica">
                <Grid Background="#FFE5E5E5">
                    <Grid x:Name="gridPA" HorizontalAlignment="Left" Height="448" Margin="10,10,0,0" VerticalAlignment="Top" Width="443" Background="#FFFBF2D2">
                        <Label x:Name="lblFichaNombreEst" Content="Nombre del estudiante" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblFichaRut" Content="Rut" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.305,-0.339" Width="29"/>
                        <ListBox x:Name="lboxFichaPlanes" HorizontalAlignment="Left" Height="366" Margin="10,72,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.334,0.422">
                            <ListBoxItem Content="carrera 1"/>
                            <ListBoxItem Content="carrera 2 etc..."/>
                        </ListBox>
                        <Grid HorizontalAlignment="Left" Height="366" Margin="183,72,0,0" VerticalAlignment="Top" Width="250" Background="#FFDFFFDE">
                            <TextBlock x:Name="tboxFichaAcademica" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="346" Width="230"><Run Text="Nombre plan de estudio"/><LineBreak/><Run Text="id"/><LineBreak/><Run Text="año"/></TextBlock>
                        </Grid>
                        <Label x:Name="LblRUTAlumno" Content="" HorizontalAlignment="Left" Margin="44,41,0,0" VerticalAlignment="Top" Width="98"/>
                        <Label x:Name="LblNombreAlumno" Content="" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Width="117"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Universidad" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl HorizontalAlignment="Left" Height="448" Margin="10,10,0,0" VerticalAlignment="Top" Width="443" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ayudantías" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="72" Margin="1,0,-1,0">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="448" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
                        <TabItem Header="Mis ayudantías">
                            <Grid Background="#FFE5E5E5">
                                <Grid HorizontalAlignment="Left" Height="410" Margin="10,10,0,0" VerticalAlignment="Top" Width="484" Background="#FFDBD8FF">
                                    <ListView x:Name="LstAyudantiasDisponibles_Escogidas" HorizontalAlignment="Left" Height="274" Margin="106,101,0,0" VerticalAlignment="Top" Width="269">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="true"
                                                ColumnHeaderToolTip="Ramo" >
                                                <GridViewColumn Header="ID" 
                                                    DisplayMemberBinding="{Binding ID}" Width="30"/>
                                                <GridViewColumn Header="Ramo" 
                                                    DisplayMemberBinding="{Binding NombreRamo}" Width="100"/>
                                                <GridViewColumn Header="Fecha" 
                                                    DisplayMemberBinding="{Binding Fecha}" Width="150"/>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Label Content="Ayudantias Escogidas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="464" HorizontalContentAlignment="Center" FontSize="20"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Inscripciones">
                            <Grid Background="#FFE5E5E5">
                                <Grid HorizontalAlignment="Left" Height="410" Margin="10,10,0,0" VerticalAlignment="Top" Width="484" Background="#FFE5FFE2">
                                    <Label Content="Seleccionar ramo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="464" HorizontalContentAlignment="Center"/>
                                    <Button x:Name="BtnRegistrarAyudantia" Content="Registrar" HorizontalAlignment="Left" Margin="247,359,0,0" VerticalAlignment="Top" Width="227" Height="41" Click="btnAyudInscEnviar_Click"/>
                                    <ListView x:Name="LstAyudantiasDisponibles" HorizontalAlignment="Left" Height="290" Margin="247,69,0,0" VerticalAlignment="Top" Width="227">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="true"
                                            ColumnHeaderToolTip="Ramo" >
                                                <GridViewColumn Header="ID" 
                                                DisplayMemberBinding="{Binding ID}" Width="30"/>
                                                <GridViewColumn Header="Ramo" 
                                                DisplayMemberBinding="{Binding NombreRamo}" Width="100"/>
                                                <GridViewColumn Header="Fecha" 
                                                DisplayMemberBinding="{Binding Fecha}" Width="90"/>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <ListView x:Name="LstRamosActuales_Ayudantias" HorizontalAlignment="Left" Height="331" Margin="10,69,0,0" VerticalAlignment="Top" Width="230">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="ID" 
                                                    DisplayMemberBinding="{Binding ID}" Width="20"/>
                                                <GridViewColumn Header="Ramo" 
                                                    DisplayMemberBinding="{Binding Nombre}" Width="80"/>
                                                <GridViewColumn Header="Codigo" 
                                                    DisplayMemberBinding="{Binding Codigo}" Width="70"/>
                                                <GridViewColumn Header="Seccion" 
                                                    DisplayMemberBinding="{Binding Seccion}" Width="60"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="496" Margin="2,0,0,0" VerticalAlignment="Top" Width="508" Grid.Column="1">
            <TabItem Header="Notificaciones">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="341*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Notificaciones" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="429" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="TxtBNotificacion" HorizontalAlignment="Left" Margin="104,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="267" Grid.RowSpan="2" Grid.Column="1" Background="White"/>
                    <ListView x:Name="LstNotificacionesEntrantes" HorizontalAlignment="Left" Height="414" Margin="10,44,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2" SelectionChanged="LstNotificacionesEntrantes_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" 
                                                DisplayMemberBinding="{Binding ID}" Width="20"/>
                                <GridViewColumn Header="Asunto" 
                                                DisplayMemberBinding="{Binding Titulo}" Width="160"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Asunto" Grid.Column="1" HorizontalAlignment="Left" Margin="104,39,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
                    <Label x:Name="LblTituloNotificacion" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="152,39,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="219"/>
                    <Label Content="DE :" Grid.Column="1" HorizontalAlignment="Left" Margin="104,65,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="48"/>
                    <Label x:Name="LblRemitente" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="152,65,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="219"/>
                    <Label Content="Fecha :" Grid.Column="1" HorizontalAlignment="Left" Margin="104,91,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="48"/>
                    <Label x:Name="LblFechaNotificacion" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="152,91,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="219"/>
                </Grid>
            </TabItem>
            <TabItem Header="Enviar Mensaje" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="101" Margin="-2,-2,-45,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Enviar Mensaje" HorizontalAlignment="Left" VerticalAlignment="Top" Width="502" Height="39" HorizontalContentAlignment="Center" FontSize="20"/>
                    <Label Content="Seleccione un Ramo" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="227"/>
                    <ListView x:Name="LstRamosActuales_Mensaje" HorizontalAlignment="Left" Height="371" Margin="10,75,0,0" VerticalAlignment="Top" Width="227" SelectionChanged="LstRamosActuales_Mensaje_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" 
                                    DisplayMemberBinding="{Binding ID}" Width="30"/>
                                <GridViewColumn Header="Ramo" 
                                    DisplayMemberBinding="{Binding Nombre}" Width="80"/>
                                <GridViewColumn Header="Codigo" 
                                    DisplayMemberBinding="{Binding Codigo}" Width="60"/>
                                <GridViewColumn Header="Seccion" 
                                    DisplayMemberBinding="{Binding Seccion}" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Ingrese su Mensaje" HorizontalAlignment="Left" Margin="242,44,0,0" VerticalAlignment="Top" Width="250"/>
                    <Label Content="Destino :" HorizontalAlignment="Left" Margin="242,75,0,0" VerticalAlignment="Top" Width="58"/>
                    <Label x:Name="LblDestinatario" Content="" HorizontalAlignment="Left" Margin="300,75,0,0" VerticalAlignment="Top" Width="192"/>
                    <Label Content="Asunto :" HorizontalAlignment="Left" Margin="242,106,0,0" VerticalAlignment="Top" Width="58"/>
                    <TextBox x:Name="TxtAsuntoMensaje" HorizontalAlignment="Left" Height="26" Margin="300,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
                    <TextBox x:Name="TxtMensaje" HorizontalAlignment="Left" Height="240" Margin="242,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                    <Button x:Name="BtnEnviarMensaje" Content="Enviar" HorizontalAlignment="Left" Margin="401,409,0,0" VerticalAlignment="Top" Width="91" Height="37" Click="BtnEnviarMensaje_Click"/>
                    <Button x:Name="BtnLimpiarControlesMensaje" Content="Limpiar" HorizontalAlignment="Left" Margin="242,409,0,0" VerticalAlignment="Top" Width="96" Height="37"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
