SeguimientoAlumnos/SeguimientoAlumnos/VistaProfesor.xaml

<Window x:Class="SeguimientoAlumnos.VistaProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeguimientoAlumnos"
        mc:Ignorable="d"
        Title="VistaProfesor" Height="535.485" Width="1146.865">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="482" Margin="10,10,0,0" VerticalAlignment="Top" Width="716">
            <TabItem Header="Ramos" Margin="54,0,-58,-2">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="LstRamosDados" HorizontalAlignment="Left" Height="397" Margin="24,10,0,0" VerticalAlignment="Top" Width="230" GotFocus="LstRamosDados_GotFocus">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Ramo" >
                                <GridViewColumn Header="ID" 
                            DisplayMemberBinding="{Binding ID}" Width="30"/>
                                <GridViewColumn Header="Nombre" 
                            DisplayMemberBinding="{Binding Nombre}" Width="80"/>
                                <GridViewColumn Header="Codigo" 
                            DisplayMemberBinding="{Binding Codigo}" Width="60"/>
                                <GridViewColumn Header="Seccion" 
                            DisplayMemberBinding="{Binding Seccion}" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="LstAlumnosInscritos" HorizontalAlignment="Left" Height="397" Margin="259,10,0,0" VerticalAlignment="Top" Width="197">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true"
                                ColumnHeaderToolTip="Ramo" >
                                <GridViewColumn Header="ID" 
                                    DisplayMemberBinding="{Binding ID}" Width="30"/>
                                <GridViewColumn Header="Nombre" 
                                    DisplayMemberBinding="{Binding Nombre}" Width="80"/>
                                <GridViewColumn Header="RUT" 
                                    DisplayMemberBinding="{Binding RUTAlumno}" Width="80"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="LsvNotasAlumno" HorizontalAlignment="Left" Height="136" Margin="461,10,0,0" VerticalAlignment="Top" Width="239">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Numero" 
                            DisplayMemberBinding="{Binding NumeroNota}" Width="140"/>
                                <GridViewColumn Header="Puntuacion" 
                            DisplayMemberBinding="{Binding Puntacion}" Width="70"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Cambiar Nota" HorizontalAlignment="Left" Height="132" Margin="461,275,0,0" VerticalAlignment="Top" Width="239">
                        <Grid Margin="0,0,-2,0">
                            <ComboBox x:Name="CmbSeleccionarNota" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Seleccione Numero de Evalucion" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="193"/>
                            <TextBox x:Name="TxtNotaNueva" HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                            <Button x:Name="BtnModificarNota" Content="Modificar" HorizontalAlignment="Left" Margin="128,63,0,0" VerticalAlignment="Top" Width="75" Click="BtnModificarNota_Click"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="BtnMostrarAlumnos" Content="Mostrar Alumnos" HorizontalAlignment="Left" Margin="24,412,0,0" VerticalAlignment="Top" Width="106" Height="32" Click="BtnMostrarAlumnos_Click" RenderTransformOrigin="4.92,0.797"/>
                    <Button x:Name="BtnMostrarNotas" Content="MostrarNotas" HorizontalAlignment="Left" Margin="259,412,0,0" VerticalAlignment="Top" Width="96" Height="32" Click="BtnMostrarNotas_Click"/>
                    <GroupBox Header="Ingresar Nota" HorizontalAlignment="Left" Height="119" Margin="461,151,0,0" VerticalAlignment="Top" Width="239">
                        <Grid Margin="0,0,-2,-3">
                            <TextBox x:Name="TxtNuevaNota" HorizontalAlignment="Left" Height="23" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
                            <Button x:Name="BtnSubirPuntuacion" Content="Subir" HorizontalAlignment="Left" Margin="126,69,0,0" VerticalAlignment="Top" Width="75" Click="BtnSubirPuntuacion_Click"/>
                            <Label Content="Ingrese Puntuacion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="10,10,0,0"/>
                            <DatePicker x:Name="DtpFechaNota" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Width="121"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Asistencia" HorizontalAlignment="Left" Width="65" Height="22" Margin="58,0,-58,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="395" Margin="10,10,0,0" VerticalAlignment="Top" Width="690" RenderTransformOrigin="0.03,0.352">
                        <TabItem Header="Atención">
                            <Grid Background="#FFE5E5E5">
                                <Grid HorizontalAlignment="Left" Height="347" Margin="10,10,0,0" VerticalAlignment="Top" Width="664" Background="#FFFFF1D3">
                                    <ListView x:Name="LstAsisAtencion" HorizontalAlignment="Left" Height="299" Margin="10,38,0,0" VerticalAlignment="Top" Width="300">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <TextBlock HorizontalAlignment="Left" Margin="315,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="327" Width="339"><Run Text="Contenido de la notificación"/><LineBreak/><Run Text="-Mala asistencia de algún estudiante"/><LineBreak/><Run Text="-Datos de la asistencia del alumno"/><LineBreak/><Run Text="-Posibilidad de establecer contacto"/></TextBlock>
                                    <Label Content="Notificaciones sobre estudiantes ausentes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.115" Width="300"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Consultar asistencia">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23*"/>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="649*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="347" Margin="10,10,0,0" VerticalAlignment="Top" Width="664" Background="#FFE2FBFF"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Contacto" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="68" Margin="58,0,-58,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="641*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Inicio" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="54" Margin="-181,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="183*"/>
                        <ColumnDefinition Width="518*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Bienvenido" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="114" FontSize="20"/>
                    <Label x:Name="LblNombreProfesor" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="37" Width="239" FontSize="27" ForceCursor="True"/>
                    <Label Content="Rut" Grid.Column="1" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="44" Width="163" FontSize="23"/>
                    <Label x:Name="LblRutProfesor" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="44" Width="175" FontSize="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ayudantias" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="76" Margin="-123,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="432" Margin="10,10,0,0" VerticalAlignment="Top" Width="690">
                        <TabItem Header="Ayudantias Pendientes">
                            <Grid Background="#FFE5E5E5">
                                <Button x:Name="BtnMostrarAlumnosAyudantia" Content="Mostrar Alumnos" HorizontalAlignment="Left" Margin="32,370,0,0" VerticalAlignment="Top" Width="226" />
                                <ListView x:Name="LstAlumnosInscritos_Copy" HorizontalAlignment="Left" Height="355" Margin="438,10,0,0" VerticalAlignment="Top" Width="198">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true"
                                            ColumnHeaderToolTip="Ramo" >
                                            <GridViewColumn Header="ID" 
                                                DisplayMemberBinding="{Binding ID}" Width="30"/>
                                            <GridViewColumn Header="Nombre" 
                                                DisplayMemberBinding="{Binding Nombre}" Width="80"/>
                                            <GridViewColumn Header="RUT" 
                                                DisplayMemberBinding="{Binding RUTAlumno}" Width="80"/>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <ListView x:Name="LstRamosAyudantias" HorizontalAlignment="Left" Height="355" Margin="32,10,0,0" VerticalAlignment="Top" Width="226"  >
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true"
                                            ColumnHeaderToolTip="Ramo" >
                                            <GridViewColumn Header="ID" 
                                                DisplayMemberBinding="{Binding ID}" Width="30"/>
                                            <GridViewColumn Header="Ramo" 
                                                DisplayMemberBinding="{Binding NombreRamo}" Width="80"/>
                                            <GridViewColumn Header="Fecha" 
                                                DisplayMemberBinding="{Binding Fecha}" Width="90"/>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="BtnActualizarAyudantias" Content="Actualizar Ayudantias" HorizontalAlignment="Left" Margin="263,118,0,0" VerticalAlignment="Top" Width="170" Height="38" Click="BtnActualizarAyudantias_Click"/>
                                <Button x:Name="BtnEliminarAyudantia" Content="Eliminar Ayudantia" HorizontalAlignment="Left" Margin="263,198,0,0" VerticalAlignment="Top" Width="170" Height="32" Click="BtnEliminarAyudantia_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Crear  Ayudantia">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Crear Ayudantia" HorizontalAlignment="Center" Margin="132,0,140,0" VerticalAlignment="Top" Height="40" Width="412" FontSize="21" ForceCursor="True" HorizontalContentAlignment="Center"/>
                                <Label Content="Seleccione la Fecha de la ayudantia" HorizontalAlignment="Left" Margin="355,138,0,0" VerticalAlignment="Top" Width="200"/>
                                <Button x:Name="BtnCrearAyudantia" Content="Registrar" HorizontalAlignment="Left" Margin="539,355,0,0" VerticalAlignment="Top" Width="120" Height="39" Click="BtnCrearAyudantia_Click"/>
                                <ListView x:Name="LstRamosDadosAyudantias" HorizontalAlignment="Left" Height="367" Margin="10,27,0,0" VerticalAlignment="Top" Width="230" GotFocus="LstRamosDados_GotFocus">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true"
                                            ColumnHeaderToolTip="Ramo" >
                                            <GridViewColumn Header="ID" 
                                                DisplayMemberBinding="{Binding ID}" Width="30"/>
                                            <GridViewColumn Header="Nombre" 
                                                DisplayMemberBinding="{Binding Nombre}" Width="80"/>
                                            <GridViewColumn Header="Codigo" 
                                                DisplayMemberBinding="{Binding Codigo}" Width="60"/>
                                            <GridViewColumn Header="Seccion" 
                                                DisplayMemberBinding="{Binding Seccion}" Width="50"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <DatePicker x:Name="SeleccioneFechaAyuda" HorizontalAlignment="Left" Margin="355,169,0,0" VerticalAlignment="Top" Width="189"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="445" Margin="731,10,0,0" VerticalAlignment="Top" Width="398">
            <TabItem Header="Notificaciones">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="211*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="LstNotifNotificaciones" HorizontalAlignment="Left" Height="397" Margin="10,10,0,0" VerticalAlignment="Top" Width="169" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock x:Name="txtbNotifFecha" Grid.Column="1" HorizontalAlignment="Left" Margin="43,10,0,0" TextWrapping="Wrap" Text="Fecha" VerticalAlignment="Top" Height="54" Width="80" FontSize="14"/>
                    <TextBlock x:Name="txtbNotifTitulo" Grid.Column="1" HorizontalAlignment="Left" Margin="128,10,0,0" TextWrapping="Wrap" Text="Título" VerticalAlignment="Top" Height="54" Width="113" FontSize="14"/>
                    <TextBlock x:Name="txtbNotifContenido" HorizontalAlignment="Left" Margin="43,69,0,0" TextWrapping="Wrap" Text="Contenido" VerticalAlignment="Top" Height="338" Width="198" FontSize="14" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
