SeguimientoAlumnos/SeguimientoAlumnos/VistaProfesor.xaml

<Window x:Class="SeguimientoAlumnos.VistaProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeguimientoAlumnos"
        mc:Ignorable="d"
        Title="VistaProfesor" Height="621.735" Width="1388.115">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="10,10,0,10" Width="765">
            <TabItem Header="Ramos" Margin="54,0,-58,-2" FontSize="16">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFC7FFFA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD8F8FF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="327*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="LstRamosDados" HorizontalAlignment="Left" Height="484" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Ramo" >
                                <GridViewColumn Header="ID" 
                            DisplayMemberBinding="{Binding ID}" Width="30"/>
                                <GridViewColumn Header="Nombre" 
                            DisplayMemberBinding="{Binding Nombre}" Width="80"/>
                                <GridViewColumn Header="Codigo" 
                            DisplayMemberBinding="{Binding Codigo}" Width="60"/>
                                <GridViewColumn Header="Seccion" 
                            DisplayMemberBinding="{Binding Seccion}" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="LstAlumnosInscritos" HorizontalAlignment="Left" Height="484" Margin="92,10,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true"
                                ColumnHeaderToolTip="Ramo" >
                                <GridViewColumn Header="ID" 
                                    DisplayMemberBinding="{Binding ID}" Width="30"/>
                                <GridViewColumn Header="Nombre" 
                                    DisplayMemberBinding="{Binding Nombre}" Width="80"/>
                                <GridViewColumn Header="RUT" 
                                    DisplayMemberBinding="{Binding RUTAlumno}" Width="80"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="LsvNotasAlumno" HorizontalAlignment="Left" Height="201" Margin="78,10,0,0" VerticalAlignment="Top" Width="239" Grid.Column="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" 
                            DisplayMemberBinding="{Binding ID}" Width="40"/>
                                <GridViewColumn Header="Numero" 
                            DisplayMemberBinding="{Binding NumeroNota}" Width="100"/>
                                <GridViewColumn Header="Puntuacion" 
                            DisplayMemberBinding="{Binding Puntacion}" Width="90"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Cambiar Nota" HorizontalAlignment="Left" Height="197" Margin="78,329,0,0" VerticalAlignment="Top" Width="239" Background="#FFE9FFF9" Grid.Column="2">
                        <Grid Margin="0,0,-2,0">
                            <Label Content="Seleccionar número de evaluación" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" FontSize="14" Margin="0,24,0,0"/>
                            <TextBox x:Name="TxtNotaNueva" HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
                            <Button x:Name="BtnModificarNota" Content="Modificar" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="209" Click="BtnModificarNota_Click" Height="32" Background="White"/>
                            <Label Content="Ingresar nueva calificación" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="209" FontSize="14"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="BtnMostrarAlumnos" Content="Mostrar Alumnos" HorizontalAlignment="Left" Margin="10,494,0,0" VerticalAlignment="Top" Width="230" Height="32" Click="BtnMostrarAlumnos_Click" RenderTransformOrigin="4.92,0.797" Background="White" FontSize="16" Foreground="Black" Grid.ColumnSpan="2"/>
                    <Button x:Name="BtnMostrarNotas" Content="Mostrar Notas" HorizontalAlignment="Left" Margin="92,494,0,0" VerticalAlignment="Top" Width="211" Height="32" Click="BtnMostrarNotas_Click" FontSize="16" Foreground="Black" Background="White" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <GroupBox Header="Ingresar Nota" HorizontalAlignment="Left" Height="113" Margin="78,216,0,0" VerticalAlignment="Top" Width="239" Background="#FFFFFEEF" Grid.Column="2">
                        <Grid Margin="0,0,-2,-3">
                            <TextBox x:Name="TxtNuevaNota" HorizontalAlignment="Left" Height="31" Margin="136,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
                            <Button x:Name="BtnSubirPuntuacion" Content="Subir" HorizontalAlignment="Left" Margin="152,52,0,0" VerticalAlignment="Top" Width="67" Click="BtnSubirPuntuacion_Click" Height="34" Background="White"/>
                            <Label Content="Ingrese Puntuacion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="0,10,0,0" FontSize="14" Height="31"/>
                            <DatePicker x:Name="DtpFechaNota" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="147" Height="34"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Asistencia" HorizontalAlignment="Left" Width="81" Height="26" Margin="58,0,-58,0" VerticalAlignment="Top" FontSize="16">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFFDFDC6" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="432" Margin="10,10,0,0" VerticalAlignment="Top" Width="690" RenderTransformOrigin="0.03,0.352">
                        <TabItem Header="Atención">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFFFFFD6" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid Background="#FFE5E5E5">
                                <Grid HorizontalAlignment="Left" Height="384" Margin="10,10,0,0" VerticalAlignment="Top" Width="664" Background="#FFFFF1D3">
                                    <ListView x:Name="LstAsisAtencion" HorizontalAlignment="Left" Height="328" Margin="10,46,0,0" VerticalAlignment="Top" Width="300">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <TextBlock HorizontalAlignment="Left" Margin="315,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="327" Width="339"><Run Text="Contenido de la notificación"/><LineBreak/><Run Text="-Mala asistencia de algún estudiante"/><LineBreak/><Run Text="-Datos de la asistencia del alumno"/><LineBreak/><Run Text="-Posibilidad de establecer contacto"/></TextBlock>
                                    <Label Content="¡Notificaciones importantes recientes!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.115" Width="300" FontSize="16" HorizontalContentAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Consultar asistencia">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFE2FFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23*"/>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="649*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="384" Margin="10,10,0,0" VerticalAlignment="Top" Width="664" Background="#FFE2FBFF">
                                    <ListView x:Name="LsvAsistenciaRamos" HorizontalAlignment="Left" Height="324" Margin="10,50,0,0" VerticalAlignment="Top" Width="230">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="true"
                                                ColumnHeaderToolTip="Ramo" >
                                                <GridViewColumn Header="ID" 
                                                    DisplayMemberBinding="{Binding ID}" Width="30"/>
                                                <GridViewColumn Header="Nombre" 
                                                    DisplayMemberBinding="{Binding Nombre}" Width="80"/>
                                                <GridViewColumn Header="Codigo" 
                                                    DisplayMemberBinding="{Binding Codigo}" Width="60"/>
                                                <GridViewColumn Header="Seccion" 
                                                    DisplayMemberBinding="{Binding Seccion}" Width="50"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Label Content="Seleccionar ramo" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="37" Width="230" FontSize="20" HorizontalContentAlignment="Center"/>
                                    <DatePicker x:Name="DtpAsistenciaFecha" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="203" Height="34"/>
                                    <Button x:Name="BtnAsistenciaMostrar" Content="Mostrar asistencia" HorizontalAlignment="Left" Margin="464,12,0,0" VerticalAlignment="Top" Width="190" Height="32" Click="BtnMostrarNotas_Click" FontSize="16" Foreground="Black" Background="#FFE2FFE5" RenderTransformOrigin="0.863,-0.867"/>
                                    <ListView x:Name="LsvAsistenciaPresentes" HorizontalAlignment="Left" Height="282" Margin="245,92,0,0" VerticalAlignment="Top" Width="203">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="true"
                                                ColumnHeaderToolTip="Ramo" >
                                                <GridViewColumn Header="ID" 
                                                    DisplayMemberBinding="{Binding ID}" Width="30"/>
                                                <GridViewColumn Header="Nombre" 
                                                    DisplayMemberBinding="{Binding Nombre}" Width="80"/>
                                                <GridViewColumn Header="RUT" 
                                                    DisplayMemberBinding="{Binding RUTAlumno}" Width="80"/>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Label Content="Asistentes" HorizontalAlignment="Left" Margin="245,50,0,0" VerticalAlignment="Top" Height="37" Width="203" FontSize="20" HorizontalContentAlignment="Center"/>
                                    <Label Content="Ausentes" HorizontalAlignment="Left" Margin="464,50,0,0" VerticalAlignment="Top" Height="37" Width="192" FontSize="20" HorizontalContentAlignment="Center"/>
                                    <ListView x:Name="LsvAsistenciaAusentes" HorizontalAlignment="Left" Height="282" Margin="453,92,0,0" VerticalAlignment="Top" Width="203">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="true"
                                                ColumnHeaderToolTip="Ramo" >
                                                <GridViewColumn Header="ID" 
                                                    DisplayMemberBinding="{Binding ID}" Width="30"/>
                                                <GridViewColumn Header="Nombre" 
                                                    DisplayMemberBinding="{Binding Nombre}" Width="80"/>
                                                <GridViewColumn Header="RUT" 
                                                    DisplayMemberBinding="{Binding RUTAlumno}" Width="80"/>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Inicio" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="54" Margin="-141,0,0,0" FontSize="16">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFC9FBBE" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFDEFDE9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="701*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Bienvenido" Grid.Column="2" HorizontalAlignment="Left" Margin="2,62,0,0" VerticalAlignment="Top" Height="37" Width="114" FontSize="20"/>
                    <Label x:Name="LblNombreProfesor" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="116,62,0,0" VerticalAlignment="Top" Height="37" Width="239" FontSize="20" ForceCursor="True"/>
                    <Label Content="Rut" Grid.Column="2" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="44" Width="44" FontSize="20"/>
                    <Label x:Name="LblRutProfesor" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="96,104,0,0" VerticalAlignment="Top" Height="44" Width="174" FontSize="20" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-3.111"/>
                                <RotateTransform/>
                                <TranslateTransform X="-1.196"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="Seguimiento de estudiantes universitarios " Grid.Column="2" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Height="37" Width="681" FontSize="20" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ayudantias" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="91" Margin="-164,0,0,0" FontSize="16">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFFFFDCA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="516" Margin="10,10,0,0" VerticalAlignment="Top" Width="690">
                        <TabItem Header="Ayudantias Pendientes" FontSize="16">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFCEFBFF" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid Background="#FFD2FFFF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="103*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BtnMostrarAlumnosAyudantia" Content="Mostrar Alumnos" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Width="212" Height="38" Background="White" FontSize="16" Foreground="Black" Grid.ColumnSpan="2" Click="BtnMostrarAlumnosAyudantia_Click" />
                                <ListView x:Name="LstAlumnosInscritos_Ayudantia_Todos" HorizontalAlignment="Left" Height="463" Margin="372,10,0,0" VerticalAlignment="Top" Width="236" Background="#FFFBFBE7" Grid.Column="1">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true"
                                            ColumnHeaderToolTip="Ramo" >
                                            <GridViewColumn Header="ID" 
                                                DisplayMemberBinding="{Binding ID}" Width="30"/>
                                            <GridViewColumn Header="Nombre" 
                                                DisplayMemberBinding="{Binding Nombre}" Width="100"/>
                                            <GridViewColumn Header="RUT" 
                                                DisplayMemberBinding="{Binding RUTAlumno}" Width="96"/>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <ListView x:Name="LstRamosAyudantias" HorizontalAlignment="Left" Height="425" Margin="10,10,0,0" VerticalAlignment="Top" Width="212" Background="#FFFBFBE7" Grid.ColumnSpan="2"  >
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true"
                                            ColumnHeaderToolTip="Ramo" >
                                            <GridViewColumn Header="ID" 
                                                DisplayMemberBinding="{Binding ID}" Width="30"/>
                                            <GridViewColumn Header="Ramo" 
                                                DisplayMemberBinding="{Binding NombreRamo}" Width="80"/>
                                            <GridViewColumn Header="Fecha" 
                                                DisplayMemberBinding="{Binding Fecha}" Width="90"/>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="BtnEliminarAyudantia" Content="Eliminar Ayudantia" HorizontalAlignment="Left" Margin="176,155,0,0" VerticalAlignment="Top" Width="173" Height="38" Click="BtnEliminarAyudantia_Click" FontSize="16" Background="White" Grid.Column="1"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Crear  Ayudantia" FontSize="16">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFFFFCC7" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid Background="#FFFAFFE2">
                                <Label Content="Crear Ayudantia" HorizontalAlignment="Center" Margin="302,10,25,0" VerticalAlignment="Top" Height="45" Width="357" FontSize="21" ForceCursor="True" HorizontalContentAlignment="Center"/>
                                <Label Content="Seleccionar fecha de la ayudantía" HorizontalAlignment="Left" Margin="312,60,0,0" VerticalAlignment="Top" Width="347" Height="32" FontSize="16" HorizontalContentAlignment="Center"/>
                                <Button x:Name="BtnCrearAyudantia" Content="Registrar" HorizontalAlignment="Left" Margin="539,355,0,0" VerticalAlignment="Top" Width="120" Height="39" Click="BtnCrearAyudantia_Click" Background="White"/>
                                <ListView x:Name="LstRamosDadosAyudantias" HorizontalAlignment="Left" Height="334" Margin="10,60,0,0" VerticalAlignment="Top" Width="274">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true"
                                            ColumnHeaderToolTip="Ramo" >
                                            <GridViewColumn Header="ID" 
                                                DisplayMemberBinding="{Binding ID}" Width="30"/>
                                            <GridViewColumn Header="Nombre" 
                                                DisplayMemberBinding="{Binding Nombre}" Width="105"/>
                                            <GridViewColumn Header="Codigo" 
                                                DisplayMemberBinding="{Binding Codigo}" Width="80"/>
                                            <GridViewColumn Header="Seccion" 
                                                DisplayMemberBinding="{Binding Seccion}" Width="50"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <DatePicker x:Name="DtpFechaAyuda" HorizontalAlignment="Left" Margin="394,97,0,0" VerticalAlignment="Top" Width="189"/>
                                <Label Content="Ramos impartidos" HorizontalAlignment="Center" Margin="14,10,400,0" VerticalAlignment="Top" Height="45" Width="270" FontSize="21" ForceCursor="True" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Seguimiento" Margin="-236,0,232,-2" FontSize="16">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFC7FFFA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD8F8FF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="557*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl HorizontalAlignment="Left" Height="536" VerticalAlignment="Top" Width="759" Grid.ColumnSpan="2">
                        <TabItem Header="Crear Seguimiento">
                            <Grid Background="#FFE5E5E5">
                                <ListView x:Name="LstRamosDados_Seguimiento" HorizontalAlignment="Left" Height="438" Margin="10,10,0,0" VerticalAlignment="Top" Width="267">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true"
                                            ColumnHeaderToolTip="Ramo" >
                                            <GridViewColumn Header="ID" 
                                                DisplayMemberBinding="{Binding ID}" Width="30"/>
                                            <GridViewColumn Header="Nombre" 
                                                DisplayMemberBinding="{Binding Nombre}" Width="80"/>
                                            <GridViewColumn Header="Codigo" 
                                                DisplayMemberBinding="{Binding Codigo}" Width="70"/>
                                            <GridViewColumn Header="Seccion" 
                                                DisplayMemberBinding="{Binding Seccion}" Width="60"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <ListView x:Name="LstAlumnosInscritos_Seguimiento" HorizontalAlignment="Left" Height="244" Margin="276,10,0,0" VerticalAlignment="Top" Width="217">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true"
                                            ColumnHeaderToolTip="Ramo" >
                                            <GridViewColumn Header="ID" 
                                                DisplayMemberBinding="{Binding ID}" Width="30"/>
                                            <GridViewColumn Header="Nombre" 
                                                DisplayMemberBinding="{Binding Nombre}" Width="80"/>
                                            <GridViewColumn Header="RUT" 
                                                DisplayMemberBinding="{Binding RUTAlumno}" Width="80"/>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="BtnMostrarAlumnos_Seguimientos" Content="Mostrar alumnos" HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top" Width="267" Height="35" Click="BtnMostrarAlumnos_Seguimientos_Click"/>
                                <Label Content="Causa" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" Width="218"/>
                                <TextBox x:Name="TxtCausaSeguimiento" HorizontalAlignment="Left" Height="28" Margin="512,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
                                <TextBox x:Name="TxtMensajeSeguimiento" HorizontalAlignment="Left" Height="168" Margin="512,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
                                <Label Content="Mensaje Explicativo" HorizontalAlignment="Left" Margin="512,87,0,0" VerticalAlignment="Top" Width="218"/>
                                <DatePicker x:Name="DtpFechaSeguimiento" HorizontalAlignment="Left" Margin="512,327,0,0" VerticalAlignment="Top" Width="218"/>
                                <Button x:Name="BtnsubirSeguimiento" Content="Enviar" HorizontalAlignment="Left" Margin="642,433,0,0" VerticalAlignment="Top" Width="88" Height="45" Click="BtnsubirSeguimiento_Click"/>
                                <Button x:Name="BtnLimpiarSeguimiento" Content="Limpiar" HorizontalAlignment="Left" Margin="512,433,0,0" VerticalAlignment="Top" Width="88" Height="45" Click="BtnLimpiarSeguimiento_Click"/>
                                <Button x:Name="BtnMostrar_Ayudantias" Content="Mostrar Ayudantias" HorizontalAlignment="Left" Margin="277,254,0,0" VerticalAlignment="Top" Width="216" Height="32" Click="BtnMostrar_Ayudantias_Click"/>
                                <ListView x:Name="LstRamosAyudantias_Para_Seguimiento" HorizontalAlignment="Left" Height="197" Margin="276,286,0,0" VerticalAlignment="Top" Width="216" Background="#FFFFFFF2"  >
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true"
                                            ColumnHeaderToolTip="Ramo" >
                                            <GridViewColumn Header="ID" 
                                                DisplayMemberBinding="{Binding ID}" Width="30"/>
                                            <GridViewColumn Header="Ramo" 
                                                DisplayMemberBinding="{Binding NombreRamo}" Width="80"/>
                                            <GridViewColumn Header="Fecha" 
                                                DisplayMemberBinding="{Binding Fecha}" Width="90"/>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Listas de Seguimientos">
                            <Grid Background="#FFE5E5E5">
                                <ListView x:Name="LstRamosDadosEscogidos_Seguimiento" HorizontalAlignment="Left" Height="448" Margin="79,10,0,0" VerticalAlignment="Top" Width="244">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true"
                                            ColumnHeaderToolTip="Ramo" >
                                            <GridViewColumn Header="ID" 
                                                DisplayMemberBinding="{Binding ID}" Width="30"/>
                                            <GridViewColumn Header="Nombre" 
                                                DisplayMemberBinding="{Binding Nombre}" Width="80"/>
                                            <GridViewColumn Header="Codigo" 
                                                DisplayMemberBinding="{Binding Codigo}" Width="60"/>
                                            <GridViewColumn Header="Seccion" 
                                                DisplayMemberBinding="{Binding Seccion}" Width="60"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="BtnMostrarAlumnosEscogidos_Seguimientos" Content="Mostrar alumnos" HorizontalAlignment="Left" Margin="79,458,0,0" VerticalAlignment="Top" Width="245" Height="35" Click="BtnMostrarAlumnosEscogidos_Seguimientos_Click"/>
                                <ListView x:Name="LstAlumnosEscogidos_Seguimiento" HorizontalAlignment="Left" Height="448" Margin="444,10,0,0" VerticalAlignment="Top" Width="211">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true"
                                            ColumnHeaderToolTip="Ramo" >
                                            <GridViewColumn Header="ID" 
                                                DisplayMemberBinding="{Binding ID}" Width="30"/>
                                            <GridViewColumn Header="Nombre" 
                                                DisplayMemberBinding="{Binding Nombre}" Width="80"/>
                                            <GridViewColumn Header="RUT" 
                                                DisplayMemberBinding="{Binding RUTAlumno}" Width="80"/>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="BtnMostrarGrafico_Seguimiento" Content="Grafico" HorizontalAlignment="Left" Margin="444,458,0,0" VerticalAlignment="Top" Width="211" Height="35" Click="BtnMostrarGrafico_Seguimiento_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="571" Margin="780,10,0,0" VerticalAlignment="Top" Width="590">
            <TabItem Header="Notificaciones">
                <Grid Background="#FFFFFEEF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="237*"/>
                        <ColumnDefinition Width="347*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="LstNotificaciones" HorizontalAlignment="Left" Height="512" Margin="10,10,0,0" VerticalAlignment="Top" Width="226" SelectionChanged="LstNotificaciones_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" 
                                                DisplayMemberBinding="{Binding ID}" Width="20"/>
                                <GridViewColumn Header="Asunto" 
                                                DisplayMemberBinding="{Binding Titulo}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock x:Name="TxtbNotifContenido" HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="398" Width="327" FontSize="14" Grid.Column="1" Background="White"/>
                    <Label Content="Asunto" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="154"/>
                    <Label x:Name="LblAsuntoMensaje" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="154" Height="52"/>
                    <Label Content="Remitente" Grid.Column="1" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Width="168"/>
                    <Label x:Name="LblRemitenteMensaje" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="169,36,0,0" VerticalAlignment="Top" Width="168" Height="52"/>
                    <Label Content="Fecha :" Grid.Column="1" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="46"/>
                    <Label x:Name="LblFechaMensaje" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="56,88,0,0" VerticalAlignment="Top" Width="241"/>
                </Grid>
            </TabItem>
            <TabItem Header="Enviar Mensaje" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="117" Margin="-2,-2,-61,0">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="LstRamosDados_Mensaje" HorizontalAlignment="Left" Height="523" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="LstRamosDados_Mensaje_SelectionChanged">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true"
                                ColumnHeaderToolTip="Ramo" >
                                <GridViewColumn Header="ID" 
                                    DisplayMemberBinding="{Binding ID}" Width="30"/>
                                <GridViewColumn Header="Nombre" 
                                    DisplayMemberBinding="{Binding Nombre}" Width="80"/>
                                <GridViewColumn Header="Codigo" 
                                    DisplayMemberBinding="{Binding Codigo}" Width="60"/>
                                <GridViewColumn Header="Seccion" 
                                    DisplayMemberBinding="{Binding Seccion}" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="CmbDestinatario" HorizontalAlignment="Left" Margin="245,42,0,0" VerticalAlignment="Top" Width="329"/>
                    <Label Content="Destinatario" HorizontalAlignment="Left" Margin="245,16,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtAsunto" HorizontalAlignment="Left" Height="23" Margin="245,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>
                    <Label Content="Asunto" HorizontalAlignment="Left" Margin="245,72,0,0" VerticalAlignment="Top" Width="74"/>
                    <TextBox x:Name="TxtMensajeRemitente" HorizontalAlignment="Left" Height="335" Margin="245,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" TextAlignment="Justify"/>
                    <Label Content="Mensaje" HorizontalAlignment="Left" Margin="245,128,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BtnEnviarMensaje" Content="Enviar" HorizontalAlignment="Left" Margin="446,494,0,0" VerticalAlignment="Top" Width="128" Height="39" Click="BtnEnviarMensaje_Click"/>
                    <Button x:Name="BtnLimpiarControlesMensaje" Content="Limpiar" HorizontalAlignment="Left" Margin="245,494,0,0" VerticalAlignment="Top" Width="130" Height="39" Click="BtnLimpiarControlesMensaje_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
