SeguimientoAlumnos/SeguimientoAlumnos/VistaAdministrador.xaml

<Window x:Class="SeguimientoAlumnos.VistaAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeguimientoAlumnos"
        mc:Ignorable="d"
        Title="VistaAdministrador" Height="450" Width="1061">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="409" Margin="473,0,0,0" VerticalAlignment="Top" Width="570">
            <TabItem Header="Notificaciones">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="LstMensajes_Notificacion" HorizontalAlignment="Left" Height="361" Margin="10,10,0,0" VerticalAlignment="Top" Width="226">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" 
                                                DisplayMemberBinding="{Binding ID}" Width="20"/>
                                <GridViewColumn Header="Asunto" 
                                                DisplayMemberBinding="{Binding Titulo}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Asunto :" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" Width="55"/>
                    <Label x:Name="LblAsunto_Notificacion" Content="" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Width="220"/>
                    <Label Content="De:" HorizontalAlignment="Left" Margin="274,41,0,0" VerticalAlignment="Top" Width="28"/>
                    <Label x:Name="LblRemitente_Notificacion" Content="" HorizontalAlignment="Left" Margin="307,41,0,0" VerticalAlignment="Top" Width="247"/>
                    <TextBlock x:Name="TxtBMensaje_Notificacion" HorizontalAlignment="Left" Margin="274,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="299" Width="260" Background="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Enviar Mensaje">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="LstAlumnos_Mensaje" HorizontalAlignment="Left" Height="287" Margin="10,84,0,0" VerticalAlignment="Top" Width="230">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" 
                                    DisplayMemberBinding="{Binding ID}" Width="30"/>
                                <GridViewColumn Header="Nombre" 
                                    DisplayMemberBinding="{Binding Nombre}" Width="80"/>
                                <GridViewColumn Header="Rut" 
                                    DisplayMemberBinding="{Binding RUTAlumno}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="CmbSeleccionRamo_Mensaje" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="230"/>
                    <Label Content="Seleccione un Ramo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="175"/>
                    <Label Content="Seleccione un Alumno" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="175"/>
                    <Label Content="Destinatario :" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="83"/>
                    <Label x:Name="LblDestinatario_Mensaje" Content="" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Width="221"/>
                    <Label Content="Asunto :" HorizontalAlignment="Left" Margin="245,40,0,0" VerticalAlignment="Top" Width="53"/>
                    <TextBox x:Name="TxtAsunto_Mensaje" HorizontalAlignment="Left" Height="24" Margin="303,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
                    <TextBox x:Name="Txt_Mensaje_Mensaje" HorizontalAlignment="Left" Height="287" Margin="245,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
